# yamles-utils

./: .gitattributes  .gitignore  CHANGELOG.adoc  Dockerfile  README.adoc  pom.xml
.github/workflows/: ghpages.yml  maven-publish.yml
api/: pom.xml
api/src/main/java/com/axway/yamles/utils/helper/: EnvironmentVariables.java
api/src/main/java/com/axway/yamles/utils/plugins/: AbstractBuiltinLookupProvider.java  AbstractLookupProvider.java  AbstractProvider.java  CertificateReplacement.java  ConfigParameter.java  EmptyValueLookupFunction.java  Evaluator.java  ExecutionMode.java  FunctionArgument.java  LookupDoc.java  LookupFunction.java  LookupFunctionConfigException.java  LookupProvider.java  LookupSource.java  Parameter.java  ParameterSet.java  Provider.java  TemplateEngine.java
api/src/test/java/com/axway/yamles/utils/plugins/: LookupFunctionConfigTest.java  LookupSourceTest.java
api/src/test/resources/: lookup-providers.yaml
cmd/: pom.xml
cmd/src/main/java/com/axway/yamles/utils/: ConfigCommand.java  VersionProvider.java  YamlEsUtils.java
cmd/src/main/java/com/axway/yamles/utils/audit/: Audit.java
cmd/src/main/java/com/axway/yamles/utils/es/: YamlEs.java
cmd/src/main/java/com/axway/yamles/utils/lint/: LintCommand.java
cmd/src/main/java/com/axway/yamles/utils/lint/rules/: AbstractRule.java  Assertion.java  Rule.java  Rules.java
cmd/src/main/java/com/axway/yamles/utils/merge/: AbstractLookupEnabledCommand.java  DescribeCommand.java  Describer.java  EvalCommand.java  MergeCommand.java  Mustache.java  ProviderManager.java
cmd/src/main/java/com/axway/yamles/utils/merge/certs/: Alias.java  CertificateExpiredException.java  MergeCertificatesCommand.java
cmd/src/main/java/com/axway/yamles/utils/merge/config/: FieldConfigurator.java  FragmentSource.java  FragmentSourceException.java  FragmentSourceFactory.java  MergeConfigCommand.java  MergeException.java  Merger.java
cmd/src/main/java/com/axway/yamles/utils/merge/files/: FileConfig.java  FileGenerator.java  FilesCommand.java  FilesConfig.java  FilesConfigException.java
cmd/src/main/resources/: log4j2.xml
cmd/src/test/java/com/axway/yamles/utils/lint/rules/: AssertionTest.java  RulesTest.java
cmd/src/test/java/com/axway/yamles/utils/merge/: CVE_2022_37767_Test.java  EvalCommandTest.java  MustacheTest.java
cmd/src/test/java/com/axway/yamles/utils/merge/config/: ConfigSourceTest.java  YamlEsConfigTest.java
cmd/src/test/java/com/axway/yamles/utils/merge/files/: FileGeneratorTest.java  FilesConfigTest.java
cmd/src/test/java/com/axway/yamles/utils/plugins/: LookupFunctionConfigTest.java  LookupSourceTest.java
cmd/src/test/java/com/axway/yamles/utils/test/: MapLookupProvider.java
cmd/src/test/resources/: cert-ca.crt  keystore.p12.b64  lookup-providers.yaml  truststore.p12
docs/asciidoc/: _cert_providers.adoc  _config.adoc  _eval.adoc  _faq.adoc  _intro.adoc  _lint.adoc  _merge_cert.adoc  _merge_conf.adoc  _merge_describe.adoc  _merge_files.adoc  _plugin_aws.adoc  _plugin_core.adoc  _plugin_keepass.adoc  _plugin_vault.adoc  _plugins.adoc  _plugins_development.adoc  _ref_cert_providers.adoc  _ref_lint.adoc  _ref_lookup.adoc  _ref_merge_cert.adoc  _ref_merge_conf.adoc  _reference.adoc  _templates.adoc  _usage.adoc  index.adoc  user-guide.adoc
docs/diagrams/: diagrams.drawio
docs/manual/: _extend.adoc  _faq.adoc  _reference.adoc  user-guide.adoc
examples/: README.adoc  lint.cmd  merge-certs.cmd  merge-config.cmd
examples/apim/: _conversion-key-mapping.yaml  _parent.yaml  types-converted.list  values.yaml
examples/apim/APIs/Web Service Repository/: _parent.yaml
examples/apim/Environment Configuration/Certificate Store/: CN=Change this for production-cert.pem  CN=Change this for production-key.pem  CN=Change this for production.yaml  CN=StartCom Class 2 Primary Intermediate-2060105405-cert.pem  _parent.yaml  (+4 more)
examples/apim/External Connections/: PassPort KeyStore Manager.yaml
examples/apim/Libraries/: CORS Profiles.yaml  Cron Expression Library.yaml  Threat Protection Profiles.yaml
examples/apim/Server Settings/: AccessLogger.yaml  Cassandra Settings.yaml  Default System Settings.yaml  Event Log Configuration.yaml  Mime Types.yaml  Open Traffic Event Log Configuration.yaml  Portal Config.yaml  Traffic Monitor.yaml  Zero Downtime Configuration.yaml
examples/apim/System/: AMA loadable module.yaml  Available Command Entities.yaml  CRL Retriever.yaml  Client Registry Settings.yaml  Element Specifiers.yaml  Encryption Recipients.yaml  Entity Store Configuration.yaml  Externally Managed Topology.yaml  Filter Categories.yaml  GSS Mechanism OIDs.yaml  GSS Principal Name OIDs.yaml  GSS Principals.yaml  Global Properties.yaml  HSTS Profiles.yaml  HTTP Retry Code Classes.yaml  HTTP Status Code Classes.yaml  Internationalization Default.yaml  Internationalization France.yaml  Internationalization Germany.yaml  Internationalization Italy.yaml  Internationalization Spain.yaml  JDBC Drivers.yaml  Namespace Configuration.yaml  OES SSM Settings.yaml  Parser Features Group.yaml  PassPort Client Cache.yaml  Policy Categories.yaml  Preferred Java Interface Providers.yaml  REST File Service.yaml  SessionManager.yaml  Token Finders.yaml  UDDI Registry Categorization Schemes.yaml  UDDI Registry Identification Schemes.yaml
examples/basic/certs/: certificates.yaml
examples/basic/config/: lookup-func.yaml
examples/certs/: certs.xdb  root-ca.crt  sub-ca.crt  trust-ca.crt
examples/cicd/rules/: cassandra.rules.yaml  db.rules.yaml
examples/lint/: db.rules.yaml  kps.rules.yaml
examples/merge/certs/: certificates.yaml  insecure-secrets.yaml
parent/: pom.xml
pdk/: pom.xml
plugins/aws/: install-pom.xml  plugin.properties  pom.xml
plugins/core/: install-pom.xml  plugin.properties  pom.xml
plugins/keepass/: install-pom.xml  plugin.properties  pom.xml
plugins/vault/: install-pom.xml  plugin.properties  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: log4j2.xml
src/main/scripts/: yamlesutils.cmd  yamlesutils.sh
src/test/resources/: cert-ca.pem  keepass.kdbx  lookup-providers.yaml
(+860 files in other folders)
