<!--
~ Copyright 2006-2022 the original author or authors.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~     http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>yamles-utils</artifactId>
	<packaging>pom</packaging>
	<name>YAML Entity Store Utilities</name>
	<description>Utilities for YAML Entity Store based API Gateway projects.</description>

	<url>https://github.com/Axway-API-Management-Plus/yamles-utils</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Martin Look</name>
			<email>mlook@axway.com</email>
			<organization>Axway</organization>
			<organizationUrl>http://www.axway.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:git:https://github.com/Axway-API-Management-Plus/yamles-utils.git</connection>
		<developerConnection>
			scm:git:https://github.com/Axway-API-Management-Plus/yamles-utils.git</developerConnection>
		<url>https://github.com/Axway-API-Management-Plus/yamles-utils</url>
	</scm>

	<parent>
		<groupId>com.github.axway-api-management-plus</groupId>
		<artifactId>yamles-utils-parent</artifactId>
		<version>${revision}</version>
		<relativePath>parent</relativePath>
	</parent>


    <modules>
        <module>parent</module>
        <module>cmd</module>
        <module>api</module>
		<module>pdk</module>
		<module>plugins/core</module>
        <module>plugins/aws</module>
        <module>plugins/keepass</module>
		<module>plugins/vault</module>
    </modules>

    <build>
        <plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-html</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${basedir}/docs/asciidoc</sourceDirectory>
							<outputDirectory>${project.build.directory}/docs</outputDirectory>
							<attributes>
								<toc>left</toc>
								<icons>font</icons>
								<imagesdir>./images</imagesdir>
								<revnumber>${project.version}</revnumber>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>